<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Website">
    <meta name="keywords" content="recipe">
    <meta name="author" content="Hadeel Alsaei">
    <title>Baking Hub</title>
    <link href="CSS/index.css" type="text/css"  rel="stylesheet" />
  </head>
  <body>

   <div class="responsive">
   <div id="header">
    <!--Logo-->
    <img src="Images/555.png" alt="Logo" title="The Baking Hub" height="70" width="70"/>
    <h1>THE BAKING HUB</h1>

    <div id="nav">
      <!--Navigator-->
        <a href="index.html" class="active">Home Page</a>
        <a href="saltyrecipe.html">Salty Recipe</a>
        <a href="sweetyrecipe.html">Sweety Recipe</a>
        <a href="contact.html">Contact me</a>
    </div>
   </div>

   <div id="content">
     <div class="row1">
       <h3>About The Baking Hub</h3>
       <p>
         The Baking Hub website is a website that display one of my favourite hobbies which is baking.
         <br />
         This website will contain some full recipes to help people who are new to the wrold of baking.
         <br />
         Also, if you wish so I can arrange private sessions to help with teaching some baking tips and tricks, just click on the CONTACT ME page!
       </p>
     </div>

    <div class="row2">
      <h3>About Me</h3>
      <p>
        My name is Hadeel Alsaei, and I started baking early in life when I was helping my mom bake cakes for our family gatherings.
        <br />
        Later on, the love of baking grew in my heart and became my favorite thing to do in my free time.
        <br />
        And because I consider the time that I spend baking as therapy, I created this website because I would love to see everyone experience this joy.
      </p>
    </div>


      <div class="sweet">
        <!--info about the recipe and a link to the recipe page-->
        <h4>The Sweety Recipe in this website is Chocolate Cupcakes!</h4>
        <p>These chocolate cupcakes are everone's favorite! The cupcakes are rich in the chocolate flavour and balanced in sugar,
         but the buttery frosting makes the big change in the flavour and turns everything upside down with its soft, sweet and chocloty flavour.....</p>
        <br />
        <a href="sweetyrecipe.html" class="link1">Read more..</a>
      </div>

      <div class="cupcake">
       <img src="Images/001.JPG" alt="Cupcakes" title="Chocolate Cupcakes" class="img1" />
      </div>


    <div class="salt">
      <!--info about the recipe and a link to the recipe page-->
      <h4>The Salty Recipe in this website is Puff Pastries!</h4>
      <p>The three cheese and tomato pastries are the perfect start for the weekend days, waking up to the smell of these pasrties will surely make your day.
        For this recipe you are free to ajust the ingredients as you like you as you are free to choose your favourite three chesse and favourite kind of pesto as well.....</p>
      <br />
      <a href="saltyrecipe.html" class="link2">Read more..</a>
    </div>

      <div class="pastries">
       <img src="Images/002.JPG" alt="Pastries" title="Puff Pastries" class="img2"/>
      </div>
  </div>


   <div id="footer">
    <p>&copy; Copyright 2022 | Hadeel Alsaei</p>
  </div>

  </div>

  </body>
</html>
